{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/EventsTest",
    "JWT_SECRET": "generatenewkeys"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/EventsApp",
    "JWT_SECRET": "generatenewkeys"
  }
}
